* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/BebasNeueBook.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: 'Noto Sans', sans-serif;
}

.mobile-menu {
    display: none;
}
.container {
    max-width: 90rem;
    margin: auto;
}


.header {
    padding-top: 5.875rem;
}

.header-image {
    background-image: url(../img/header-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom -2.25rem;
    position: relative;
}

.header-image::before {
    content: "";
    position: absolute;
    background:rgba(41, 45, 51, 0.75);;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.navbar {
    display: flex;
    align-items: center;
    color: white;
    height: 5.875rem;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 1px solid rgba(235, 235, 240, 0.2); 
    transition: background-color 0.5s,  color 0.2s, height 0.5s;
}

.navbar-light {
    background-color: white;
    color: #292D33;
    height: 4.625rem;
}

.phone-icon {
    fill: #5C8EE6;
}



.logo-svg {
    width: 8.75rem;
    height: 2.75rem;
}

/* .navbar-light .header-logo-path {   стиль к селектору .header-logo-path(класс у логотипа) используетя, когда есть класс navbar-light
    fill: #292D33;  
} */

.header-logo {
    display: flex;
    align-items: center;
    padding: 0 3.125rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2); 
    height: 100%;
}

.header-nav {
    display: flex;
    flex-grow: 1;
    align-items: center;
    list-style: none;
    padding: 0;
    padding-left: 3.125rem;
    margin: 0;
    height: 100%;
   
}

 .header-nav-item {
    display: flex;
    align-items: center;
    height: 100%;
 }

.header-nav-item:not(:last-child){
    margin-right: 4.6%;
}

.header-nav-link {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    text-decoration: none;
    font-size: 1rem;
    color: inherit;  /*возьмёт цвет у родительского элемента */
    
}

.header-nav-link::after {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -1px;
    background-color: #5C8EE5;
    transform: scaleX(0);
    transition: transform 0.5s;
}

.header-nav-link:hover::after {
    transform: scaleX(1);
}

.header-phone {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: .625rem;
    margin-right: 3.125rem;
}

.header-phone-link {
    text-decoration: none;
    font-style: 1rem;
    color: inherit  /*возьмёт цвет у родительского элемента */
}

.btn {
    font-weight: 600;
    font-size: 1rem;
    line-height: 160%;
    color: #ffffff;
    background: #3A71D1;
    padding: 1.5625rem 3.75rem;
    gap: 10px;
    border: none;
    cursor: pointer;
}

.navbar-btn {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 2.1875rem 3.125rem;
    flex-shrink: 0;
}

.navbar-btn .button-icon {
    display: none;
}

.header-content {
    padding-top: 9.375rem;
    position: relative;
    z-index: 1;
    color: white;
}

.seporator {
    width: 9.375rem;
    height: 2px;
    background: #5C8EE6;
}

.header-title {
    max-width: 67.5rem;
    font-family: 'Bebas Neue';
    font-size: 5rem;
    line-height: 121%;
    margin: 1.3125rem 0 2.4375rem;
    letter-spacing: .8px;
    word-spacing: -2px;
}

.header-text {
    max-width: 45rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    margin-bottom: 3.125rem;
}

.header-features {
   display: flex;
   min-height: 10.5rem;
   width: 100%;
   padding: 0;
   margin-top: 6.25rem;
   list-style: none;
   color: #ffffff;
   position: relative;
   z-index: 1;
}

.header-features-item{
    width: 18.5625rem;
    height: auto;
    padding: 1.875rem 3.125rem;
    border: 1px solid rgba(235, 235, 240, 0.2);
}



.slider-buttons {
    display: none;
    height: 44px;
}

.slider-button-prev,
.slider-button-next {
    height: 100%;
    flex-basis: 50%;
    border: 1px solid rgba(235, 235, 240, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}





.header-features-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    margin: 0;
    margin-top: 1.0625rem;
}



section {
    margin-top: 8.25rem;
  
}

.section-light{
    overflow-x: hidden;
}


.section-title {
    font-family: 'Bebas Neue';
    font-size: 3.75rem;
    line-height: 120%;
    color: #292D33;
    margin-top: 1.5rem;
    letter-spacing: .4px;
    margin-bottom: 4rem;
}

.section-light .section-title {
    margin-bottom: 3.1rem;
}

.steps {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 1.875rem;
}

.steps-item {
    max-width: 20.625rem;
    padding-right: 1.875rem;
    flex-grow: 1;
    min-height: 100%;
}

.steps-num {
    font-family: 'Bebas Neue';
    font-size: 3rem;
    line-height: 120%;
    color: #5C8EE6;
    display: flex;
    align-items: center;
    gap: 1.875rem;
}

.steps-num::after {
    content: "";
    height: 1px;
    width: 100%;
    background: #EBEBF0;
    display: inline-block;
}

.steps-title {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 160%;
    color: #292D33;
    margin-top: 2.1875rem;
    margin-bottom: .75rem;
}

.steps-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #828A99;
    margin-top: 0px;
    margin-bottom: 1.375rem;
}

.button-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 1.25rem;
    font-weight: 600;
    font-size: 1rem;
    line-height: 160%;
    color: #5C8EE6;
}

.button-link::before {
    content: "";
    width: 2.5rem;
    height: 1px;
    background: #5C8EE6;
    transition: width 0.2s;
}

.button-link:hover::before {
    width: 3.75rem;
}

.steps-buttons {
    display: none;
    height: 40px;
    justify-content: flex-end;
}

.steps-button-prev ,
.steps-button-next {
    background: #5C8EE6;
    height: 40px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.production {
    margin-top: 6.5rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex-basis: 33.3%;
    border: 1px solid #EBEBF0;
    position: relative;
    text-decoration: none;
    transition: border 0.2s;
    min-height: 590px;
}

.card:hover .card-title {
    color: #5C8EE6;
}

.card:hover {
    border-color: #5C8EE6;
}

.card-content {
    padding: 2.1rem 0  2.5rem 3.125rem;


    /* width: 100%; */
}

.card-title {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 140%;
    color: #292D33;
    margin-top: 0;
    margin-bottom: 0;
    transition: color 0.4s;
}

.card-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #828A99;
    width: 19.375rem;
    margin-bottom: 14.625rem;
    margin-top: .7rem;
}

.card-img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 90%;
    z-index: -1;
}
 
.trademark {
    margin-bottom: 9.375rem;
    margin-top: 9.4rem;
}

.trademark .section-title {
    font-size: 3.78rem;
    margin-bottom: 4rem;
    margin-top: 1.5rem;
}

.trademark-cards {
    display: flex;
}

.trademark-card {
    flex-basis: 50%;
    border: 1px solid #EBEBF0;
    text-decoration: none;
    transition: border 0.2s;
    padding: 3rem;
    padding-right: 3.6rem;
    padding-top: 2.5rem;
    display: grid;
    grid-template-columns: 180px 1fr ;
    grid-template-rows: auto 2fr;
    grid-column-gap: 3.125rem;
    grid-template-areas: 
    "logo title title"
    "logo text text";
}

.trademark-card-logo {
    height: 180px;
    width: 100%;
    grid-area: logo;
    fill: #828A99;
    transition: fill 0.5s;
}

.trademark-card-title {
    grid-area: title;
    margin: 0;
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 160%;
    color: #292D33;
    transition: color 0.5s;
}

.trademark-card-text {
    grid-area: text;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #828A99;
    margin-top: 0.625rem;
}

.trademark-card:hover {
    border-color: #5C8EE6;
}

.trademark-card:hover .trademark-card-logo {
    fill: #5C8EE6;
}

.trademark-card:hover .trademark-card-title {
    color: #5C8EE6;
}

.founder {
    min-height: 41.25rem;
    position: relative;
    top: 5px;
}

.founder-photo {
    position: absolute;
    left: 0;
    top: 0;
    width: 43.7%;; /*ширина от родительского элемента */
    height: 100%;
    object-fit: cover;
    margin-top: -0.375rem;
}

.founder-content {
    max-width: 45rem;
    margin-top: 3.1rem;
}

.founder-content .section-title {
    padding-right: 15rem;
    margin-bottom: 1.6875rem;
}

.founder-content-wrapper {
    display: flex;
    justify-content: end;
}

.founder-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #828A99;
    margin-bottom: 1.4rem;
}

.founder-text2 {
    margin-top: 1.3125rem;
    margin-bottom: 1.9rem;
}

.clients {
    margin-bottom: 1.875rem;
    margin-top: 9.4rem;
}

.clients-wrapper {
    display: flex;
    gap: 3.125rem;
}

.clients-content {
    flex-basis: 52%;
}

.clients-content .section-title {
    margin-bottom: 2.75rem;
}

.clients-list {
    list-style: none;
    padding: 0;
    columns: 2 auto;
}

.clients-list-item {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #292D33;
    margin-bottom: 1.25rem;
}

.clients-logo-list {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 10;
    padding-top: 2.0625rem;
}

.clients-logo-item {
    flex-basis: 33%;
    border: 1px solid #EBEBF0;   
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.4rem 5rem 3rem 3rem;
    filter: grayscale(100%);
    transition: filter 0.5s;
}

.clients-logo {
    max-width: 100%;
    width: 70px;
    height: 70px;
    
}

.clients-logo-item:hover {
    filter: grayscale(0%);

}
@media (max-width: 1700px) {
    html {
        font-size: 14px;
    }

    .header-image {
        background-position: center;
    }

    /* .card-trade {
        width: 18.75rem;
    } */

}

@media (max-width: 1500px) {
    html {
        font-size: 13px;
    }

    .header-logo {
        padding: 2rem;
    }

    .logo {
        display: none;
    }

    .logo-svg {
        max-width: 6rem;
    }

    .header-nav {
       padding-left: 2rem; 
    }

    .header-nav-item:not(:last-child) {
        margin-right: 1rem;
    }

    .header-phone {
        margin-right: 2rem;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 70rem;
    }

    .header-phone {
        display: none;
    }

    .navbar {
        height: 5.7rem;
    }  
    
    .navbar-btn {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .slider-buttons {
        display: flex;
    }

    .steps-buttons {
        display: flex;
    }

    .card {
        flex-basis: 50%;
    }

    .header-features {
        margin-bottom: 0;
        margin-top: 4.2rem;
    }

    .header-features-item {
        padding-top: 1.4rem;
        padding-left: 2.4rem;
        width: 250px;
    }

    .trademark-card {
        grid-template-columns: auto auto;
    }

    .founder-content {
        max-width: 35rem;
    }

    .clients-content {
        flex-basis: 60%;
    }
    
}


@media (max-width: 992px) {
    html {
        font-size: 12px;
    }

    .container {
        max-width: 60rem;
    }

    .header-nav {
        display: none;
    }

    .header-logo {
        flex-grow: 1;
        justify-content: center;
    }

    .logo-svg {
        max-width: 10rem;
    }

    .mobile-menu-toggle {
        width: 80px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2.3rem 2.4rem;
        border-right: 1px solid rgba(235, 235, 240, 0.2); 
    }

    .navbar-light .mobile-menu-line {
        background: #333;
    }

    .mobile-menu-line {
        height: 1px;
        background: #fff;
        width: 100%;
        transition: transform 0.5s;
    }

    .mobile-menu-line:nth-child(2) {
        width: 80%;
    }

    .navbar-btn {
        padding-left: 2.3rem;
        padding-right: 2.3rem;
    }

    .navbar-btn .btn-text {
        display: none;
    }

    .navbar-btn .button-icon {
        display: block;
        fill: #fff
    }

    .mobile-menu {
        position: fixed; 
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        z-index: 2;
        background: #fff;
        padding-top: 5rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        
    }

    .mobile-menu.is-open {
        display: block;
    }

    .mobile-menu-nav {
        list-style: none;
        padding: 0;
        
    }

    .mobile-menu-nav-item {
        margin-bottom: 2.5rem;
    }
    
    .mobile-menu-link {
        text-decoration: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 160%;
        color: #292D33;
    }

    .mobile-submenu {
        list-style: none;
        padding: 0;
        padding-left: 1.7rem;
        margin-top: 1.7rem;
    }

    .mobile-submenu-link {
        text-decoration: none;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        color: #828A99;
    }

    .mobile-submenu-item:not(:last-child) {
        margin-bottom: .8rem;
    }

    .mobile-phone {
        display: block;
        font-weight: 600;
        font-size: 20px;
        line-height: 160%;
        text-decoration-line: underline;
        color: #292D33;
        border-top: 1px solid  #EBEBF0;
        padding-top: 2.5rem;
        margin-bottom: 1.8rem;
    }
    
    .mobile-info {
        display: flex;
        align-items: center;
        gap: .8rem;
        margin-bottom: 1rem;
    }

    .mobile-info-address, 
    .mobile-info-email {
        text-decoration: none;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        color: #292D33;
    }

    .mobile-networks {
        margin-top: 1.7rem;
        display: flex;
        align-items: center;
        gap: 1.25rem;
    }

    .mobile-networks-links {
        width: 24px;
        height: 24px;
    }

    .close-menu  .mobile-menu-line:nth-child(2) {
        display: none;
    }

    .close-menu  .mobile-menu-line:nth-child(1) {
        transform: rotate(45deg) translateY(9px);
    }

    .close-menu  .mobile-menu-line:nth-child(3) {
        transform: rotate(-45deg) translateY(-9px);
    }

    .steps-num {
        font-size: 4rem;
    }

    .header-features-text {
        font-size: 1.17rem;
        width: 14.875rem;
        margin-top: 1.6rem;
    }

    .trademark-cards {
        flex-direction: column;
    }

    .clients-wrapper {
        flex-direction: column;
    }

    .founder-content-wrapper {
        width: 741px;
    }

    .founder-content .section-title {
        padding-right: 0;
     }
}

@media (max-width:768px) {

    
    .container {
        max-width: 40rem;
    }

    .header-title {
        font-size: 4rem;
    }

    .header-content {
        padding-top: 4rem;
    }

    .card {
        flex-basis: 100%;
    }

    .card-trade {
        width: 95%;
    }

    .card-trade-content {
        margin-left: 1.5rem;
    }

    .header-content .btn {
        font-size: 1.17rem;
        padding: 1.7rem 7rem;
        padding-left: 7.3rem;
    }
    
    .founder-photo {
        position: relative;
        width: 100%;
        margin-bottom: 4.1667rem;
    }

    .founder-content-wrapper {
        justify-content: start;
    }
  
}

@media (max-width: 576px) {

    .header-text {
        max-width: 31.3rem;
        font-size: 1.17rem;
        line-height: 159%;
        margin-bottom: 2.3rem;
    }
    .header-title {
        margin-bottom: 1rem;
    }

    .seporator {
        width: 8.4rem;
    }

    .section-light {
        margin-top: 8.4rem;
    }


    .section-title {
      font-size: 2.98rem;
    }

    .section-light .section-title {
        margin-bottom: 2.4rem;
    }

    .steps-title {
        font-size: 1.67rem;
        margin-top: 1rem;
        margin-bottom: .6rem
     
    }
    
    .steps-text {
        width: 21.5625rem;
        font-size: 1.14rem;
        margin-bottom: 2.1rem;
    }

    .steps-item {
        max-width: 25.6em;
    }

    .button-link {
        font-size: 1.17rem;
        gap: 1.6rem;
    }

    .button-link::before {
        width: 3.3rem;
    }

    .steps {
        margin-bottom: -0.2rem;
    }

    .production {
        margin-top: 8.3rem;
    }

    .production .section-title,
    .trademarks .section-title {
        margin-bottom: 2.7rem;
    }
    .card {
        min-height: 412px;
    }

    .card-content {
        padding:1.5rem 2.4rem 2.5rem 2.3rem;
    }

    .card-title {
        font-size: 1.67rem;
    }

    .card-text {
        font-size: 1.17rem;
        width: 23.75rem;
    }

    .container {
        max-width: 92%;
    }

    .trademark {
        margin-top: 9.9rem;
    }

    .section-title span {
        display: none;
    }
    .trademark .section-title{
        margin-bottom: 2.6rem;
        font-size: 2.98rem;
        margin-top: 1.6rem;
    }

    .trademark-card {
        grid-template-areas: 
        "logo title"
        "text text";
        grid-template-columns: 100px auto;
        padding: 2.3rem;
        grid-column-gap: 31px;
    }

    .trademark-card-logo {
        width: 100px;
        height: 107px;
    }

    .trademark-card-title {
        font-size: 1.68rem;
        line-height: 143%;
    }
    
    .trademark-card-text {
        font-size: 1.17rem;
        margin-top: 1.3rem;
        margin-bottom: 0;
    }

    .clients-list {
        columns: 1;
    }

    .clients-logo-item {
        flex-basis: 50%;
    }

    .founder-content-wrapper {
        display: flex;
        justify-content: center;
    }

    .founder-content .section-title {
       
       margin-bottom: 0;
    }

    .founder-photo {
        margin-bottom: 0.8rem;
    }

    .founder-text {
        font-size: 1.17rem;
        line-height: 157%;
        margin-top: 0.9rem;
        margin-bottom: 0;
    }

    .founder-content-wrapper {
        width: 100%;
    }

    .founder-text2 {
        margin-bottom: 1.6rem;
    }
    
    .founder-content .button-link {
        gap: 1.8rem;
    }

    .clients {
        margin-top: 7.6rem;
    }

    .clients-list-item {
        font-size: 1.17rem;
        gap: 1.6rem;
        margin-bottom: 1.25rem;
    }

    .clients-list {
        margin-bottom: 0;
    }

    .clients-logo {
        width: 50px;
        height: 50px;
    }

    .clients-wrapper {
        gap: 0.3rem;
    }

    .clients-logo-list {
        padding-top: 1rem;
    }

    .clients-logo-item {
        padding-bottom: 31px;
        padding-left: 37px;
        padding-right: 37px;
        padding-top: 27px;
        height: 110px;
    }

    .clients-logo-item:last-child {
        display: none;
    }

    .founder {
        top: -8px;
    }
}
